<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function enviarFormulario() {
            
            //Exibição de mensagem de sucesso
            // Limpeza dos campos
            document.getElementById("meuFormulario").reset();
            
            document.getElementById(enviarFormulario()).prompt("MENSAGEM ENVIADA COM SUCESSO!")
            
        }
      </script>
    <title>SECURITY HELP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="text/javascript" href="js/complemento.js">
</head>
<body>
    <header>
        <nav>
            <div class="navegacao">
                <img src="img/logo.png" alt="icon">
                <!--<a href="https://www.flaticon.com/br/icones-gratis/fechadura" title="fechadura ícones">Fechadura ícones criados por Freepik - Flaticon</a>-->
                <a class="menu" href="index.html">HOME</a>
                <a class="menu" href="index.html">SERVIÇOS</a>
                <a class="menu" href="index.html">CASES DE SUCESSO</a>
                <a class="menu" href="index.html">EQUIPE</a>
                <a class="menu" href="#contato">CONTATO</a>
            </div>
        </nav>
    </header>

    <form name="formulario">
        <div>
            <label for="nome">NOME COMPLETO: </label>
            <input type="text" id="nome" placeholder="Digite o seu nome" name="nome" required>
        </div>

        <div>
            <label for="email">E-MAIL: </label>
            <input type="email" id="email" name="email" placeholder="Digite o seu E-mail" required>
        </div>
        <div>
            <label for="datansc">DATA DE NASCIMENTO: </label>
            <input type="date" id="datanasc">
        </div>
        <div>
            <label for="mensagem">MENSAGEM: </label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10" 
            placeholder="Deixe o seu comentário" required></textarea>
        </div>
        
        <div>
            <input type="submit" class="enviar" value="ENVIAR" onclick="Enviar()" value="Enviar">
        </div>
    </form>
    <footer>
        <h3>CONTATOS E REDES SOCIAIS</h3>
        <div class="rodape">
            <a href="https://www.flaticon.com/br/icones-gratis/fechadura"><img src="img/logo.png" alt="icon"></a>
            <div class="redes_sociais">
                <img src="img/facebook.png" alt="icon">
                <img src="img/instagram.png" alt="icon">
                <img src="img/whatsapp.png" alt="icon">  
            </div>
        </div>
    </footer>
</body>
</html>