<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURITY HELP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/complemento.js">
</head>
<body>
    <header>
        <nav>
            <div class="navegacao">
                <img src="img/logo.png" alt="icon">
                <!--<a href="https://www.flaticon.com/br/icones-gratis/fechadura" title="fechadura ícones">Fechadura ícones criados por Freepik - Flaticon</a>-->
                <a class="menu" href="#home">HOME</a>
                <a class="menu" href="#servicos">SERVIÇOS</a>
                <a class="menu" href="#cases_sucesso">CASES DE SUCESSO</a>
                <a class="menu" href="#equipe">EQUIPE</a>
                <a class="menu" href="fale_conosco.html">CONTATO</a>
            </div>
        </nav>
    </header>
    <div class="img_home">
        <div class="home" id="home">
            <h1>APRESENTAÇÃO</h1>
            <p>Olá, bem-vindo à SECURITY HELP! Uma empresa focada em serviços de Segurança da Informação, a qual se preocupa com você e seus dados. Empresa com sede em Irati-PR e com outros 5 filiais no Paraná, atua por longa data no mercado e por mais de 20 anos nesse setor, onde temos comprometimento com a qualidade e segurança dos seus dipositivos e informações. Nossa meta é trazer crescer pessoalmente e profissionalmente num mercado de larga demanda e escala como a Segurança da Informação. Sua pessoa pode conferir nossos serviços abaixo:   </p>
        </div>
    </div>
    
    <div class="img_servicos">
        <div class="servicos" id="servicos">
            <h1>SERVIÇOS</h1>
            <p>Nossa empresa, Security Help, possui serviços diversificados com relação a dados e dispositivos. Assim, ela proporciona serviços como: </p>
            <ul>
                <p></p>
                <li>ÁNALISE DE VULNERABILIDADE EM T.I: Serviço necessário para identificar brechas e falhas no ambiente virtual, partindo da preocupação com ameaças, roubos e ataques de "Hackers". O time técnico porcura por portas ou pontos de vulnerabilidades, softwares e serviços inseguros, atualizações, sistemas defasados e falhas humanas. A varredura é feita em todos os dispositivos e redes, junto de técnicas como o "PEN TEST";</li>
                <p></p>
                <li>POLÍTICAS DE SEGURANÇA DA INFORMAÇÃO: Todos os dados, que chegam às nossas mãos, são tratados com extrema confiabilidade e qualidade. nós atendemos por todas obrigações da LGPD (Lei Geral de Proteção de Dados), as quais estabelecem obrigações tanto dos contratantes quanto dos contratados. Assim, a empresa tem certificações como a ISO 27001 e ISO 27002;</li>   
                <p></p> 
                <li>RECUPERAÇÃO DE DADOS: O fornecimento do serviços ocorre por meio de um Plano de Backup e Continuidade de Negócios, o qual é feito tanto para os clientes quanto para nossa empresa. O serviço inclui 3 "Backups" (cópias de dados), armazenamento em 2 mídias diferentes, todo o suporte e sistema para o auxílio e execução da proteção ou recuperação de dados; 
                </li>
                <p></p>
                <li>CAPACITAÇÃO, CERTIFICAÇÃO E TREINAMENTO DE EQUIPES: Nossa empresa é certificada e capacitada para treinamentos de pessoas e para os sistemas. Ela possui todas as normas e seguranças para o setor de Segurança da Informação, o qual é registrada para capacitar e certificar sistemas e empresas, com base na LGPD, ISO 27001 e 27002. Assim, fornecemos todo o suporte profissional e técnico possível com o melhor custo-benefício do mercado. </li>
            </ul>
        </div>
        <div class="servicos2">
            <img src="img/servicos.png" alt="">
        </div>
    </div>
  
    <div class="img_cases_sucesso">
        <div class="cases_sucesso" id="cases_sucesso">
            <h1>CASES DE SUCESSO</h1>
            <h4>BANCO SOCORRO</h4>
            <p>"Estou extremamente impressionado com a excelência na prestação de serviços da nossa parceira em segurança da informação. Esta empresa demonstrou um compromisso inabalável em proteger nossos dados e sistemas, proporcionando-nos tranquilidade e confiança em um ambiente digital cada vez mais desafiador. Seu profissionalismo, conhecimento técnico avançado e abordagem proativa destacam-se, garantindo uma defesa robusta contra ameaças cibernéticas. Estamos verdadeiramente satisfeitos com a parceria e confiantes de que nossa segurança está nas mãos certas."</p>
    
            <h4>MINISTÉRIO PÚBLICO</h4>
            <p> "É com grande satisfação que expresso meu reconhecimento pela excepcional prestação de serviços da instituição pública de segurança da informação. Sua dedicação em manter a integridade e confidencialidade dos dados governamentais é admirável. A abordagem proativa, aliada ao compromisso com as mais recentes práticas de segurança cibernética, evidencia a seriedade e a competência desta instituição. Estamos confiantes de que nossa infraestrutura digital está em boas mãos, graças ao profissionalismo exemplar e à eficácia demonstrada por esta instituição na proteção dos ativos de informação do setor público."</p>
    
            <h4>SÓ FAST, SÓ FOOD (EMPRESA DELIVERY DE COMIDAS)</h4>
            <p>"Quero expressar minha gratidão pela excepcional prestação de serviços da empresa de cibersegurança que colabora com nosso aplicativo de comidas. A parceria sólida e eficaz garante a segurança de todas as transações online, protegendo tanto os dados dos nossos clientes quanto a integridade do nosso sistema. A abordagem proativa e a expertise técnica demonstradas por essa empresa são fundamentais para mantermos a confiança de nossos usuários. Saber que contamos com uma proteção robusta contra ameaças cibernéticas nos permite focar no que fazemos de melhor: proporcionar uma experiência gastronômica extraordinária. Estamos extremamente satisfeitos com o profissionalismo e o comprometimento da equipe de cibersegurança, contribuindo significativamente para o sucesso contínuo do nosso aplicativo."</p>
    
            <h4>FLASHSPEED (APLICATIVO DE MOBILIDADE URBANA)</h4>
            <p>"Quero expressar minha profunda gratidão pela extraordinária prestação de serviços da empresa de cibersegurança que colabora com nosso aplicativo de mobilidade urbana. A parceria estabelecida proporciona uma camada robusta e eficaz de proteção para todas as transações online, assegurando não apenas a integridade do nosso sistema, mas também a confiança contínua de nossos valiosos usuários. A abordagem proativa e a sólida expertise técnica dessa empresa desempenham um papel crucial em nosso compromisso de oferecer soluções de mobilidade urbanas seguras e eficientes. Com a tranquilidade de contar com uma defesa confiável contra ameaças cibernéticas, podemos nos concentrar totalmente em proporcionar experiências de mobilidade inovadoras e seguras. Estamos extremamente satisfeitos com o profissionalismo e dedicação da equipe de cibersegurança, cujo trabalho contribui de maneira vital para o sucesso contínuo do nosso aplicativo de mobilidade urbana."</p>
            
            <h4>CHATBOOK</h4>
            <p>"Impressionado com os serviços impecáveis da SECURITY HELP em cybersecurity! Sua abordagem proativa e inovadora para proteger nossos dados e sistemas é simplesmente incrível. A equipe demonstrou expertise, eficiência e comprometimento em cada etapa, proporcionando uma tranquilidade invaluable. Se você busca segurança digital de alta qualidade, não hesite em confiar na excelência desta empresa."</p>
            
            <h4></h4>
            <p>
                SÃO CASOS COMO CITADOS ACIMA, QUE SOMOS UMA EMPRESA SÓLIDA NO MERCADO. ALÉM DESSES, NOSSA EMPRESA POSSUI UMA AMPLA VARIEDADE DE "CASES DE SUCESSO", ONDE CONTA COM MAIS DE 350 EMPRESAS QUE CONFIAM E REQUISITAM NOSSOS SERVIÇOS MENSALMENTE.</p>
        </div>
    </div>
    
        <div class="equipe" id="equipe">
        <p>A Security Help conta com um amplo quadro de funcionários, onde há desde analistas até engenheiros especializados em dados e segurança da informação. Confira a seguir o quadro do nosso time de especialistas/funcionários: </p>
            <div class="equipe1">
                <ul>
                    <li>Sofia Rodriguez - ANALISTA DE SEGURANÇA;</li>
                    <li>Lucas Chang - ENGENHEIRO DE REDES;</li>
                    <li>Isabella Mendoza - CONSULTOR CIBERNÉTICO;</li>
                    <li>Oliver Patel - ESPECIALISTA EM RESPOSTA A INCIDENTES;</li>
                    <li>Amelia Nguyen - ANALISTA DE VULNERABILIDADES;</li>
                    <li>Elijah Alves - ARQUITETO DE SEGURANÇA DE SISTEMAS;</li>
                    <li>Mia Kapoor  - ANALISTA DE FORENSE DIGITAL;</li>
                    <li>Sebastian Santos - ANALISTA DE AMEAÇAS;</li>
                    <li>Ava Kim - ENGENHEIRO DE SEGURANÇA DE APLICAÇÕES;</li>
                    <li>Liam Costa - ESPECIALISTA EM CONTROLE DE ACESSO;</li>
                    <li>Emma Wang - GERENTE DE SEGURANÇA CIBERNÉTICA;</li>
                    <li>Alexander Das - ESPECIALISTA EM DISP. MÓVEIS;</li>
                    <li>Olivia Fernandes - GERENTE DE CONFORMIDADES;</li>
                    <li>Aiden Sharma - ENGENHEIRO DE REDES SEGURAS;</li>
                    <li>Ethan Ito - ESPECIALISTA EM SEGURANÇA DE DADOS;</li>
                    <li>Jackson Chen - AUDITOR DE SEGURANÇA DE TI;</li>
                    <li>Chloe Pereira - ESPECIALISTA EM TREINAMENTOS;</li>
                    <li>Caleb Patel - ENGENHEIRO DE SEGURANÇA DE S.O;</li>
                    <li>Lily Costa - ANALISTA DE INTELIGÊNCIA EM SEGURANÇA;</li>
                </ul>
            </div>
            
            <div class="equipe2">
                <ul>
                    <li>Benjamin Singh - GERENTE DE INCIDENTES;</li>
                    <li>Grace Fernandez - ENGENHEIRO DE SEGURANÇA CLOUD;</li>
                    <li>Addison Lima - ANALISTA DE LOG;</li>
                    <li>Logan Pereira - CONSULTOR EM PRIVACIDADE DE DADOS;</li>
                    <li>Zoey Martins - ARQUITETO DE INFRAESTRUTURA;</li>
                    <li>Daniel Park - GERENTE DE SEGURANÇA DE TI;</li>
                    <li>Eleanor Chang - ANALISTA DE SEGURANÇA INDUSTRIAL;</li>
                    <li>Penelope Silva - ARQUITETO DE MICROSSERVIÇOS;</li>
                    <li>Owen Das - ANALISTA DE SEGURANÇA WEB;</li>
                    <li>Victoria Chen - ENGENHEIRO DE SEGURANÇA DE API;</li>
                    <li>Stella Wang - GERENTE DE INFRAESTRUTURA;</li>
                    <li>Madelyn Ito - CONSULTOR EM RESILIÊNCIA CIBERNÉTICA;</li>
                    <li>Henry Costa - ESPECIALISTA EM MACHINE LEARNING;</li>
                    <li>Aurora Kapoor - ANALISTA DE SEGURANÇA DE REDES SOCIAIS;</li>
                    <li>Layla Das - COORDENADOR DE OPERAÇÕES;</li>
                    <li>William Santos - ANALISTA DE POLÍTICAS;</li>
                    <li>Sofia Kim - ESPECIALISTA DE APLICAÇÕES MÓVEIS;</li>
                    <li>Liam Rodrigues - ENGENHEIRO DE SEGURANÇA DE IA.</li>
                </ul>
            </div>
            <p>Além dos citados acima, nossa Empresa conta, ao todo, com 100 funcionários em todos os setores da empresa. Assim, cada indivíduo trabalha arduamente e profissionalmente em suas atividades, proporcionando um excelente produto final para nossos clientes.</p>
    </div>
    
    <div class="fale_conosco" id="fale_conosco">

    </div>
    <footer>
        <h3>CONTATOS E REDES SOCIAIS</h3>
        <div class="rodape">
            <a href="https://www.facebook.com/?locale=pt_BR" target="blank"><img src="img/facebook.png" alt="icon"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="img/instagram.png" alt="icon"></a>
            <a href="https://web.whatsapp.com" target="blank"><img src="img/whatsapp.png" alt="icon"></a>
        </div>
        <a href="https://www.flaticon.com/br/icones-gratis/fechadura"><img src="img/logo.png" alt="icon"></a>
    </footer>
</body>
</html>